<html>
    <head>
        <style>
            
            body {
                background: #fff;
            }
            
            h1 {
                font-family: helvetica, sans-serif;
                color: black;
            }
            
            @media (max-width: 1024px) and (min-width: 480px)  {
                body {
                    background-color: black;
                }
                
                h1 {
                    color: white;
                }
            }
            
            
            
        </style>
    </head>
    
    <body>
        
        <h1>Some sample text.</h1>
        
    </body>
    
</html>