<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="UTF-8">
    <title>UNDP-Narrative</title>
    <!--D3-->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    
    <style> 
    body {
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      text-align: left;
      font-size: 15px;
    }
    
    div#intro {
      width: 800px;
      margin: 0 auto 30px;
      padding: 0;
      font-weight: 300;
    }
    
    h1#title {
      text-align: left;
      font-size: 30px;
      font-weight: 300;
      margin-bottom: 0;
    }
    
    div p {
      /*margin-top: 5px;*/
    }
    
    h1.chart {
      text-align: left;
      font-size: 15px;
      font-weight: 300;
      display: block;
      opacity: 0;
      border-top: 1px solid gray;
      padding: 5px 0 0 0;
      width: 785px;
    }
    
    div.chart {
      padding: 0;
      height: 10px;
      /*border: 1px solid grey;*/
      /*overflow: hidden;*/
      width: 800px;
      margin: 0 auto;
      display: block;
      position: relative;
    }
    
    svg {
      padding: 0 0 0 0;
      margin: 0;
      position: absolute;
      bottom: 0;
      display: block;
      z-index: 100;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
    }
    
    /* AXES */
    .axis {
      opacity: 0;
    }
    
    .x.axis path.domain {
      display: none;
    }
    
    .axis text {
      font-family: 'Roboto', sans-serif;
      font-size: 8px;
    }
    
    /* PTS DATA */
    rect.ptsAvg {
      fill: #ffe41f;
      opacity: 1;
    }
    
    /* PITF TEASER INFO */
    text.pitf {
      font-size: 8px;
      opacity: 0;
    }
    
    /* READ MORE BUTTON */
    .read {
      text-decoration: underline;
      cursor: pointer;
    }
    
    /* X / CLOSE BUTTON */
    .close {
      width: 15px;
      height: 15px;
      position: absolute;
      top: 10px;
      right: 15px;
      
    }
    
    div.modal.back {
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: .8;
      position: absolute;
      z-index: 500;
      top: 0px;
    }
    
    div.modal.front {
      width: 33%;
      height: auto;
      padding: 30px;
      background-color: white;
      border-radius: 5px;
      position: absolute;
      top: 10%;
      left: 33%;
      font-size: 14px;
      z-index: 501;
      margin: auto 0;
    }
    
    h1.modal {
      text-align: left;
      font-size: 15px;
      font-weight: 300;
      opacity: 0;
      border-bottom: 1px solid black;
      padding: 0;
    }
    
    h6.modal {
      
    }
    
    .open {
      margin-bottom: 15px;
    }
    
    #groupAxis {
      margin: 30px 0 0 0;
      width: 785px;
    }
    
    #key {
      display: inline;
      width: 300px;
      float: right;
      padding: 10px 20px 0 0;
    }
    
    </style>
    
  </head>

  <body>
    
    <div id='intro'>
      <h1 id='title'>Violence & Revolution in Africa <img id='key' src='key-01.svg'></h1>
      
      <img id='groupAxis' src="groupAxis-01.svg">
      <!--<p>-->
      <!--  Black bars show the duration of a revolution or coup event. <br />-->
      <!--  Yellow vertical bars show the PTS score in the year (x axis).-->
      <!--</p>-->
    </div>
    
    <script>
    
    var margin = {top: 0, right: 10, bottom: 5, left: 5};

    var width = 800 - margin.left - margin.right,
        height = 15 - margin.top - margin.bottom;
        
    var xScale = d3.scaleLinear()
        .range([0, width])
        .domain([1976, 2016]);

    var yScale = d3.scaleLinear()
        .range([height, 0])
        .domain([0, 5]);
        
    var xAxis = d3.axisTop()
        .tickFormat(d3.format("d"))
        .scale(xScale);
    
    var yAxis = d3.axisRight()
        .ticks(4)
        .scale(yScale);
        
    var barWidth = width/(2016-1976);

    d3.json('data/pts+pitf.json', drawCharts);
    
    //close full detail view -- NEEDS TO BE REFINED
    function closeChart() {
      return function(d) {
        
        //easy out: forced refresh
        // window.location.reload(false);
        
        //this selector does not work
        // var thisDiv = d3.select('.open');
        
        var thisDiv = d3.select(this.parentNode);
        
        var newHeight = 10;
        yScale.range([newHeight, 0]);
        
        //select the chart
        var chart = thisDiv.select('svg')
          .transition()
          .duration(500);
        
        //update pts bars  
        chart.selectAll('rect.ptsAvg')
          .attr('y', (d) => { 
            return yScale(d.value.ptsAvg);
          })
          .attr('height', (d) => { 
            return newHeight-yScale(d.value.ptsAvg);
          });
          
        //hide pitf data
        chart.selectAll('text.pitf.brief')
          .attr('y', 0)
          .style('opacity', 0);
          
        chart.selectAll('text.pitf.date')
          .attr('y', 0)
          .style('opacity', 0);
          
        chart.selectAll('text.pitf.read')
          .attr('y', 0)
          .style('opacity', 0);
          
        //hide axes
        chart.selectAll('.axis')
          .style('opacity', 0);
        
        chart.select('.y')
          .call(yAxis);
        
        chart.selectAll('.x.axis')
          .attr('transform', 'translate(0, '+newHeight+')');
        
        thisDiv.select('svg')
          .attr('overflow', 'hidden');
        
        chart.attr('height', newHeight);
        
        
        //close div
        thisDiv.transition()
          .duration(500)
          .style('height', '10px'); // HEIGHT CLOSED
            
        thisDiv.select('h1.chart')
          .transition()
          .duration(200)
          .style('opacity', 0);
          
        thisDiv.select('img')
          .transition()
          .duration(200)
          .style('opacity', 0)
          .remove();
        
        //remove class 'open'
        thisDiv.select('.open')
          .classed('open', false);
        
      }
    }
    
    //show full detail view of country on click
    function chartClick() {
      return function(d) {
        
        var thisDiv = d3.select(this);
        
        //make sure chart is not already open
        if (!thisDiv.classed('open')) {
          
        thisDiv.attr('class','chart open');
        
        //append 'close country' button
        thisDiv.append('img')
          .attr('src', 'closeButton-01.svg')
          .attr('class', 'close')
        
        thisDiv.select('img')  
          .on('mouseup', closeChart());
        
        //make chart taller
        thisDiv.transition()
          .duration(500)
          .style('height', '175px');
        
        //declare var for use in svg, adjust yScale
        var newHeight = 100;
        margin.top = 20;
        yScale.range([newHeight, 0]);
        
        //access data
        var years = d3.entries(d.value.years);
        
        //update height of container
        var chart = thisDiv.select('svg')
          .transition()
          .duration(500)
          .attr('height', newHeight);
        
        //update pts bars
        chart.selectAll('rect.ptsAvg')
          .attr('y', (d) => { 
            return yScale(d.value.ptsAvg);
          })
          .attr('height', (d) => { 
            return newHeight-yScale(d.value.ptsAvg);
          });
          
        //show pitf data
        chart.selectAll('text.pitf.brief')
          .attr('y', margin.top+12)
          .style('opacity', 1);
          
        chart.selectAll('text.pitf.date')
          .attr('y', margin.top)
          .style('opacity', 1);
          
        chart.selectAll('text.pitf.read')
          .attr('y', margin.top+24)
          .style('opacity', 1);
          
        //show axes
        chart.selectAll('.axis')
          .style('opacity', 1);
        
        chart.select('.y')
          .call(yAxis);
        
        chart.selectAll('.x.axis')
          .attr('transform', 'translate(0, '+newHeight+')');
        
        thisDiv.select('svg')
          .attr('overflow', 'visible');
          
        }
        
      }
    }
    
    
    //show a light detail view of a country
    function chartOn(name, dy) {
      return function() {
        
      thisDiv = d3.select(this);
      
      if (thisDiv.classed('open') == false) {
      
        thisDiv.transition()
          .duration(500)
          .style('height', '50px'); // HEIGHT OPEN
        
        thisDiv.select('h1.chart')
          .transition()
          .duration(500)
          .style('opacity', 1);
          
      } // end if
        
      };
    }
    
    
    //move things back
    function chartOff() {
      return function(d) {
        
        var thisDiv = d3.select(this);
       
        if (thisDiv.classed('open') == false) {
        
          thisDiv.transition()
            .duration(500)
            .style('height', '10px'); // HEIGHT CLOSED
            
          thisDiv.select('h1.chart')
            .transition()
            .duration(200)
            .style('opacity', 0);
            
        } //end if
  
      }
    }
    
    
    function drawCharts(data) {
      // console.log('entries');
      // console.log(d3.entries(data));
      
      data = d3.entries(data);
      console.log(data);
      data.sort(function(a,b) {
        return b.value.overallPTS-a.value.overallPTS;
      })
      
      body = d3.select('body');
    
      var svg = body.selectAll('div')
          .data(data)
          .enter()
          .append('div')
          .attr('class', 'chart')
            .each(function(d) {
              // console.log(d);
              
              var block = d3.select(this);
              
              block.on('mouseenter', chartOn(d.value.name, "-1em"))
                .on('mouseleave', chartOff())
                .on('mouseup', chartClick());
              
              drawChart(block, d);
                  
              }); //end each
      }
      
        
function drawChart(elem, d) {
  // console.log(d.value.name);
  var country = d.value.name;
  
  elem.append('h1').attr('class', 'chart').text(country);
  
  var chart = elem.append('svg')
    .attr('width', width+margin.right+margin.left)
    .attr('height', height+margin.top+margin.bottom)
  
  var years = d3.entries(d.value.years);
  
  //append bars
  chart.selectAll('rect.ptsAvg')
      .data(years)
      .enter()
      .append('rect')
      .attr('class', 'ptsAvg')
      .attr('x', (d) => { 
          return xScale(parseFloat(d.key));
      })
      .attr('y', (d) => { 
          return yScale(d.value.ptsAvg);
      })
      .attr('width', barWidth)
      .attr('height', (d) => { 
          return height-yScale(d.value.ptsAvg);
      });

  var pitf = d.value.pitf;
  
  function began(d) {
    if (parseFloat(d) > 1976) {
      return parseFloat(d);
    } else {
      return 1976;
    }
  }
  
  function beganText(d) {
    if (parseFloat(d) > 1976) {
      return parseFloat(d);
    } else {
      return 1977.5;
    }
  }
  
  // append pitf
  chart.selectAll('rect.pitf')
      .data(pitf)
      .enter()
      .append('rect')
      .attr('class', 'pitf')
      .attr('x', (d) => {
        return xScale(began(d.began));
      })
      .attr('y', height-2)
      .attr('height', 2)
      .attr('width', (d) => {
        var length = xScale(parseFloat(d.ended))-xScale(began(d.began));
        
        if (length > 0) {
          return length;
        } else {
          return barWidth;
        }
      }); 
      
  //descriptions of events
      
  chart.selectAll('text.pitf.brief')
      .data(pitf)
      .enter()
      .append('text')
      .attr('class', 'pitf brief')
      .attr('x', (d) => {
        return xScale(parseFloat(beganText(d.began)));
      })
      .text((d) => {
        var findSpace = d.eventDescription.slice(30,50).indexOf(' ');
        return d.eventDescription.slice(0,30+findSpace)+'...';
      });
      
  chart.selectAll('text.pitf.date')
      .data(pitf)
      .enter()
      .append('text')
      .attr('class', 'pitf date')
      .attr('x', (d) => {
        return xScale(parseFloat(beganText(d.began)));
      })
      .text((d) => {
        var dates = Math.floor(parseFloat(d.began))+'-'+Math.floor(parseFloat(d.ended));
        return dates;
      });
      
  chart.selectAll('text.pitf.read')
      .data(pitf)
      .enter()
      .append('text')
      .attr('class', 'pitf read')
      .attr('x', (d) => {
        return xScale(parseFloat(beganText(d.began)));
      })
      .text('Read More')
      .on('mouseup', showFullText(d, country));
      
  chart.selectAll('text.pitf')
    .attr('text-anchor', (d) => {
        if (parseFloat(d.began) > 2008 ) {
          return 'end';
        } else { return 'start'; }
      });
  
  // create axes
  chart.append('g')
    .call(xAxis)
    .attr('class', 'x axis')
    .attr('transform', 'translate(0, '+height+')');
                
  chart.append('g')
    .call(yAxis)
    .attr('class', 'y axis');
  
}

  function showFullText(d, country) {
    return function(d) {
    
    d3.select('body')
      .append('div')
      .attr('class', 'modal back')
      .on('mouseup', removeModal());
      
    textBox = d3.select('body')
      .append('div')
      .attr('class', 'modal front');
    
    textBox.append('p')
      .text(d.eventDescription);
      
    }
  }
  
  function removeModal() {
    return function() {
      
      d3.selectAll('div.modal')
        .remove();
      
    }
  }

    
    </script>
  </body>
